{
	"schemaVersion": 1,
	"id": "${id}",
	"version": "${version}",
	"name": "${name}",
	"description": "Scroll oversized item tooltips so you can read the parts that run off your screen - with the mouse wheel or arrow keys.",
	"authors": [
		"Partacus-SPQR"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/simplescrolltooltips",
		"sources": "https://github.com/Partacus-SPQR/SimpleScrollToolTips"
	},
	"license": "MIT",
	"icon": "assets/simplescrolltooltips/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.simplescrolltooltips.SimpleScrollToolTipsClient"
		],
		"modmenu": [
			"com.simplescrolltooltips.config.ModMenuIntegration"
		]
	},
	"mixins": [
		"simplescrolltooltips.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": "${minecraft}",
		"java": ">=${java_version}",
		"fabric-api": "*"
	},
	"recommends": {
		"modmenu": "*"
	}
}
